<!DOCTYPE html>
<html style="width: 100%;height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>onety的博客</title>
    <style type="text/css">
      body, div, span, header, footer, nav, section, aside, article, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
        /*padding: 0;*/
        /*margin: 0;*/
        /*font-style: normal;*/
        /*text-decoration: none;*/
        /*border: none;*/
        /*font-family: "Microsoft Yahei",sans-serif;*/
        -webkit-tap-highlight-color:transparent;
        -webkit-font-smoothing: antialiased;
      *:focus {
         outline: none;
       }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body style="width: 100%;height: 100%;">
    <div id="root"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
